{
  "name": "notion-skills",
  "description": "Reusable Notion skills for GitHub Copilot CLI. Pull/push pages, manage tasks, and file bugs from any agent.",
  "version": "1.2.1",
  "author": {
    "name": "Jay Thomason",
    "email": "jaythomason.projects@outlook.com"
  },
  "license": "MIT",
  "keywords": ["notion", "skills", "tasks", "project-management"],
  "skills": "skills/",
  "hooks": "hooks.json",
  "mcpServers": ".mcp.json"
}
